@media (max-width: 1200px)
    .header
        &__title
            padding-right: 360px
    .photo
        &__title
            padding: 30px 360px 0 0 
    .heading
        &__wrapper
            margin: 20px 24px 25px 10px
        &__title
            font-size: 13px
        &__text
            font-size: 16px
    .need
        &__wrapper
            margin: 20px 24px 25px 10px
        &__title
            font-size: 13px
        &__text
            font-size: 16px

    .help__text
        padding: 41px 542px 0 0
    .footer
        padding: 40px 345px 37px 78px
    
@media (max-width: 991px)
    .menu
        padding-left: 0px
    .header
        min-height: 600px
        &__title
            padding-right: 319px
            padding-top: 250px
            font-size: 35px
        &__button
            margin: 50px 0 0 70px 
        &__subtitle
            padding: 10px 0 0 82px
    .benefits
        min-height: 440px
        padding: 20px 0 50px 0
    .start
        min-height: 442px
        padding: 115px 0 129px
    .experience
        min-height: 490px
        padding: 90px
    .photo
        min-height: 620px
        padding: 320px 0 0 0
        &__title
            padding: 20px 175px 0 0
    .help
        min-height: 370px
        &__text
            padding: 25px 299px 0 0
        &__email
            padding-top: 30px
    .footer
        padding-right: 220px

@media (max-width: 767px)
    .header
        &__title
            font-size: 30px
            padding-right: 180px
    .benefits
        &__wrapper
            margin: 0 auto
        &__text
    .heading
        &__text
            font-size: 14px
        &__text_2
            font-size: 13px
            padding-top: 20px
    .start
        min-height: 401px
        padding: 90px 0 90px
    .experience
        min-height: 470px
        padding: 87px
        &__title
            font-size: 30px
    .photo
        min-height: 560px
        padding: 300px 0 0 0
        &__title
            padding: 20px 0 0 0
    .need
        &__text
            font-size: 14px
        &__text_2
            font-size: 13px
            padding-top: 20px
    .help
        min-height: 320px
        &__text
            padding: 25px 120px 0 0 
    .footer
        padding-right: 150px 
        &__text
            font-size: 10px

@media (max-width: 575px)
    .header
        min-height: 640px
        &__title
            padding-top: 250px
    .benefits
        min-height: 280px
        padding: 0 0 40px 0
    .start
        padding: 70px 0 0 0
        min-height: 360px
    .heading
        &__wrapper
            margin-top: 10px
            margin-bottom: 15px
        &__title
            font-size: 10px
        &__text
            padding-top: 5px
            font-size: 11px
        &__text_2
            font-size: 10px
            padding-top: 10px
    .experience
        min-height: 320px
        padding: 36px
        &__title
            font-size: 25px
        &__text
            padding: 20px 0 
            font-size: 19px
    .photo
        min-height: 350px
        padding: 130px 0 10px 0
    .need
        &__wrapper
            margin-top: 10px
            margin-bottom: 15px
        &__title
            font-size: 10px
        &__text
            padding-top: 5px
            font-size: 11px
        &__text_2
            font-size: 10px
            padding-top: 10px 
    .help
        min-height: 270px   